BOT_API_ID=
BOT_API_HASH=
BOT_TOKEN=

BOT_DB__ORM_URL=
BOT_DB__SQL_URL=

BOT_MESSAGE_TRANSPORT=

BOT_KAFKA__BOOTSTRAP_SERVERS=
BOT_KAFKA__TOPIC_UPDATES=
BOT_KAFKA__TOPIC_DIGEST=

TEST_KAFKA_USER=
TEST_KAFKA_PASS=
DOCKER_HOST_IP=
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_TOPIC_NOTIFICATIONS=
KAFKA_TOPIC_DLQ=

BOT_REDIS__URL=
BOT_REDIS__LIST_KEY=